[Config]
# this is the /usr/share/cb/cbinit area
# you will want to fill in default_sensor_server_url & admin_password
# at a minimum 
# only used if you are following the Fresh Install Steps (Non-CbER Cloud)
root_storage_path=/var/cb/data
admin_username=cbadmin
admin_first_name=Cb
admin_last_name=Admin
admin_email=cbadmin@localhost.com
admin_password=PutSomethingHere
service_autostart=1
force_reinit=1
manage_iptables=1
alliance_comms_enabled=1
alliance_statistics_enabled=1
alliance_vt_hashes_enabled=1
alliance_vt_binaries_enabled=0
alliance_bit9_hashes_enabled=1
alliance_bit9_binaries_enabled=0
default_sensor_server_url=http://127.0.0.1
[Feed]
# Only the two following global notifications options are available: 
# Alerting (3) and/or Syslog (1) 
# So to configure 1 or 3 place the feed name below then put the associated notification type
abusech=1,3
alienvault=1,3
Bit9AdvancedThreats=1,3
Bit9EarlyAccess=1,3
Bit9SuspiciousIndicators=1,3
cbbanning=1,3
cbemet=1,3
cbtamper=1,3
fbthreatexchange=1,3
iconmatching=1,3
mdl=1,3
SRSThreat=1,3
tor=1,3
ThreatConnect=1,3
CbKnownIOCs=1,3
CbCommunity=1,3
sans=1,3
[Sharing]
# By default we do not enable Carbon Black Event
# data to be uploaded to Carbon Black
# Enabled (1) and Disabled (0)
ticevent=1
[Group]
# This section applies to all Groups
# By default we do not enable banning or tamper detection
# Enabled (1) and Disabled (0)
banning=1
tamper=1
[cb.conf]
# Enable/Disable cblr functionality.  Disabled by default
# only configured if you are local to the CbER Server
CbLREnabled=True
